//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34385749
// Cuda compilation tools, release 12.5, V12.5.82
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	score_kernel

.visible .entry score_kernel(
	.param .u64 score_kernel_param_0,
	.param .u64 score_kernel_param_1,
	.param .u64 score_kernel_param_2,
	.param .u32 score_kernel_param_3,
	.param .u64 score_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [score_kernel_param_0];
	ld.param.u64 	%rd5, [score_kernel_param_1];
	ld.param.u64 	%rd6, [score_kernel_param_2];
	ld.param.u32 	%r2, [score_kernel_param_3];
	ld.param.u64 	%rd7, [score_kernel_param_4];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_6;

	setp.lt.s32 	%p2, %r1, 1;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd1, %rd8, %rd9;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd2, %rd10, %rd9;
	ld.global.f32 	%f1, [%rd2+-4];
	cvt.f64.f32 	%fd1, %f1;
	setp.leu.f64 	%p3, %fd1, 0d3E112E0BE826D695;
	@%p3 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd12, %rd5;
	add.s32 	%r6, %r1, -1;
	mul.wide.s32 	%rd13, %r6, 4;
	add.s64 	%rd3, %rd12, %rd13;
	ld.global.f32 	%f2, [%rd3];
	cvt.f64.f32 	%fd2, %f2;
	setp.gt.f64 	%p4, %fd2, 0d3E112E0BE826D695;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	cvta.to.global.u64 	%rd14, %rd7;
	ld.global.f32 	%f3, [%rd2];
	sub.f32 	%f4, %f3, %f1;
	div.rn.f32 	%f5, %f4, %f1;
	ld.global.f32 	%f6, [%rd3+4];
	sub.f32 	%f7, %f6, %f2;
	div.rn.f32 	%f8, %f7, %f2;
	ld.global.f32 	%f9, [%rd14];
	ld.global.f32 	%f10, [%rd14+4];
	mul.f32 	%f11, %f10, %f8;
	fma.rn.f32 	%f12, %f5, %f9, %f11;
	st.global.f32 	[%rd1], %f12;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd1], %r7;

$L__BB0_6:
	ret;

}
	// .globl	sma_kernel
.visible .entry sma_kernel(
	.param .u64 sma_kernel_param_0,
	.param .u64 sma_kernel_param_1,
	.param .u32 sma_kernel_param_2,
	.param .u32 sma_kernel_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [sma_kernel_param_0];
	ld.param.u64 	%rd2, [sma_kernel_param_1];
	ld.param.u32 	%r15, [sma_kernel_param_2];
	ld.param.u32 	%r14, [sma_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	setp.ge.u32 	%p1, %r1, %r15;
	add.s32 	%r2, %r14, -1;
	setp.lt.u32 	%p2, %r1, %r2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;

	setp.eq.s32 	%p4, %r14, 0;
	mov.f32 	%f26, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	and.b32  	%r29, %r14, 3;
	setp.lt.u32 	%p5, %r2, 3;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r27, 0;
	@%p5 bra 	$L__BB1_5;

	add.s32 	%r4, %r1, -1;
	sub.s32 	%r5, %r29, %r14;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r27, 0;

$L__BB1_4:
	sub.s32 	%r21, %r4, %r27;
	add.s32 	%r22, %r21, 1;
	mul.wide.u32 	%rd4, %r22, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f12, [%rd5];
	add.f32 	%f13, %f26, %f12;
	mul.wide.u32 	%rd6, %r21, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f14, [%rd7];
	add.f32 	%f15, %f13, %f14;
	add.s32 	%r23, %r21, -1;
	mul.wide.u32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f16, [%rd9];
	add.f32 	%f17, %f15, %f16;
	add.s32 	%r24, %r21, -2;
	mul.wide.u32 	%rd10, %r24, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f18, [%rd11];
	add.f32 	%f26, %f17, %f18;
	add.s32 	%r27, %r27, 4;
	add.s32 	%r25, %r5, %r27;
	setp.ne.s32 	%p6, %r25, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB1_8;

	sub.s32 	%r28, %r1, %r27;

$L__BB1_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd12, %r28, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f19, [%rd13];
	add.f32 	%f26, %f26, %f19;
	add.s32 	%r28, %r28, -1;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p8, %r29, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	cvt.rn.f32.u32 	%f20, %r14;
	div.rn.f32 	%f21, %f26, %f20;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f21;

$L__BB1_9:
	ret;

}

